<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="utf-8">
  <title>Home</title>
</head>
<body>
	<section class="banner d-flex justify-content-center align-items-center">
	<div class="text-center">
	  <h1 class="font-weight-bold">Smart Contact Manager</h1>
	  <p>Collection of your conctacts in smart way</p>
	  <button class="btn btn-primary btn-lg text-white">Get Start</button>
	</div>
	</section>	
</body>
</html>
