<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="utf-8">
  <title>SignUp</title>
</head>
<body>
	<section>
	  <div class="container">
	      <div class="row">
	          <div class="col-md-6 offset-md-3">
	              <div class="my-card mt-3">
	              
	                  <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert">
	                  	  <p class="text-center" th:text="${session.message.content}"></p>
	                  	  <!-- <th:block th:text="${#session.removeAttribute('message')}"></th:block>  -->
	                  </div>
	              
	                  <div class="container text-center">
	                  	  <img class="" style="width:80px" th:src="@{/img/memo.png}" alt=""/>                
	                  </div>
	               
	                  <h1 class="text-center">Register Here</h1>
	                  <form novalidate action="" th:action="@{/do_register}" method="post" th:object="${user}	">
	                      <div class="form-group">	                      
						    <label for="name_field">Your Name</label>
						    <input type="text" class="form-control" th:classappend="${#fields.hasErrors('name')?'is-invalid':''}" id="name_field" aria-describedby="emailHelp" placeholder="Enter here" required th:value="${user.name}" name="name"/>
						    <div class="invalid-feedback" th:each="e:${#fields.errors('name')}" th:text="${e}"></div>							    
						  </div>
						  
						  <div class="form-group">	                      
						    <label for="email_field">Your Email</label>
						    <input type="email" class="form-control" id="email_field" aria-describedby="emailHelp" placeholder="Enter here" required th:value="${user.email}" name="email"/>						    
						  </div>
						  
						  <div class="form-group">	                      
						    <label for="password_field">Your Password</label>
						    <input type="password" class="form-control" id="password_field" aria-describedby="emailHelp" placeholder="Enter here" required name="password"/>						    
						  </div>
						  
						  <div class="form-group">	                      
						      <textarea	placeholder="Enter something here" rows="6" class="form-control" th:text="${user.about}" name="about"></textarea>						    
						  </div>
						  
						  <div class="form-group form-check">	    
						  		<input type="checkbox" name="agreement" class="form-check-input" id="argeement"/>
						  		<label for="agreement">Accept Terms and Conditions</label>                  	
						  </div>
						  
						  <div class="container">	                      
						      <button type="submit" class="btn bg-primary text-white">Submit</button>	
						      <button type="reset" class="btn bg-warning text-white">Reset</button>								    
						  </div>
						  						  
	                  </form>
	              </div>
	          </div>
	      </div>
	  </div>
	</section>	
</body>
</html>
