<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    
    <title th:text="${title}">Base Html</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
  </head>
  <body>
  
  
    <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Smart Contact Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>	
  </button>

<!-- navbar -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto text-uppercase">
	      <li class="nav-item active">
	        <a class="nav-link" th:href="@{/}" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#"><span th:text="${user.name}"></span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" th:href="@{/logout}" href="#">Logout</a>
	      </li>
	    </ul>
  </div>
</nav>


<!-- sidebar -->
	 <div class="sidebar mt-2">
	 	<span class="crossBtn" onclick ="toggleSidebar()">&times;</span>	
    	<a href="#" th:href="@{/user/index}" class="item"><i class="fas fa-home"></i>Home</a>
    	<a href="#" th:href="@{/user/show-contacts/0}" class="item"><i class="fas fa-id-card-alt"></i>View Contacts</a>
    	<a href="#" th:href="@{/user/add-contact}" class="item"><i class="fas fa-pencil-alt"></i>Add Contact</a>
    	<a href="#" th:href="@{/user/profile}" class="item"><i class="fas fa-user-circle"></i>Your Profile</a>
    	<a href="#" class="item"><i class="fas fa-cogs"></i>Settings</a>
    	<a href="#" th:href="@{/logout}" class="item"><i class="fas fa-sign-out-alt"></i>Logout</a>
    	<div class="divider"></div>
    </div>
    
    <div class="content mt-4">	
    	<i onclick ="toggleSidebar()" class="fas fa-bars m-3"></i>
    	
		<!--message box  -->
		<div th:if="${session.message != null}" class="container">
		    <div class="alert text-center"
		         th:classappend="'alert-' + ${session.message.type}"
		         role="alert">	
		        <span th:text="${session.message.content}"></span>
		    </div>
		
		</div>
    
    	<div th:replace="${content}"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script th:src="@{/js/script.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

		<script>
		function deleteContact(cid) {
		    Swal.fire({
		        title: "Are you sure?",
		        text: "You want to delete this contact.",
		        icon: "warning",
		        showCancelButton: true,
		        confirmButtonColor: "#d33",
		        cancelButtonColor: "#3085d6",
		        confirmButtonText: "Yes, delete it!"
		    }).then((result) => {
		        if (result.isConfirmed) {
		            Swal.fire(
		                "Deleted!",
		                "Your contact has been deleted.",
		                "success"
		            ).then(() => {
		                window.location = "/user/delete/" + cid;
		            });
		        }
		    });
		}
		</script>

    
  </body>
</html>