<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="normal/base::layout(~{::section})">

<head>
    <meta charset="UTF-8" />
</head>

<body>
<section>
    <div class="card mr-3 ml-3">
        <div class="card-body">
            <div class="container text-center">

                <!-- Profile Image -->
                <img class="my_profile_picture"
                     style="height: 200px; width: 200px;"
                     th:src="@{'/img/' + ${contact.image}}"
                     alt="Profile Image"/>

                <!-- Name -->
                <h3 class="mt-3">
                    <span th:text="${contact.name}"></span>
                    (<span th:text="${contact.secondName}"></span>)
                </h3>

                <!-- Contact Table -->
                <table class="table mt-3">
                    <thead>
                        <tr>
                            <th scope="col">#ID</th>
                            <th scope="col">
                                SCMUSER
                                <span th:text="${contact.cId}"></span>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">Email</th>
                            <td th:text="${contact.email}"></td>
                        </tr>

                        <tr>
                            <th scope="row">Phone</th>
                            <td th:text="${contact.phone}"></td>
                        </tr>

                        <tr>
                            <th scope="row">Work</th>
                            <td th:text="${contact.work}"></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Description -->
                <div class="description mt-3">
                    <th:block th:utext="${contact.description}"></th:block>
                </div>

                <!-- Buttons -->
				<div class="container mt-3">
				    <button type="button"
				            class="btn btn-danger btn-sm btn-block"
				            th:onclick="|deleteContact(${contact.cId})|">
				        Delete
				    </button>
				
				    <form method="post" th:action="@{'/user/update-contact/'+${contact.cId}}" class="mt-2">
	                            <button class="btn btn-block btn-primary btn-sm">Update</button>
                    </form>
				</div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
