<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="normal/base::layout(~{::section})">

<section>
    <div class="container">
    	<div class="card">
    		<div class="card-body">
    		<div class="container text-center">
				<img class="my_profile_picture"
                     style="height: 200px; width: 200px;"
                     th:src="@{'/img/' + ${user.imageUrl}}"
                     alt="Profile Image"/>
    		</div>
    		 
    		
    		<h1 class="text-center" th:text="${user.name}"></h1>
    	 <table class="table mt-3">
                    <thead>
                        <tr>
                            <th scope="col">#ID</th>
                            <th scope="col">
                                SCMUSER
                                <span th:text="${user.id}"></span>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">Email</th>
                            <td th:text="${user.email}"></td>
                        </tr>

                        <tr>
                            <th scope="row">Role</th>
                            <td th:text="${user.role}"></td>
                        </tr>

                        <tr>
                            <th scope="row">Account Active</th>
                            <td><span th:text="${user.enabled}"></span></td>
                        </tr>
                        <tr>
                            <th scope="row">About you	</th>
                            <td><span th:text="${user.enabled}"></span></td>
                        </tr>	
                    </tbody>
                </table>	
    	</div>
    	</div>
    </div>
</section>

</html>
