<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="normal/base::layout(~{::section})">

<section>

    <div class="card mr-3 ml-3">

        <div class="card-body">

            <h1 class="text-center">Your Contacts</h1>

			<!-- search -->

			<div class="search-container my-3">
			
			    <input onKeyup="search()" id="search-input"
			           type="text"
			           class="form-control"
			           placeholder="Search your contacts">
			
			    <div class="search-result">
			        <!-- result goes here -->
			    </div>
			
			</div>
			
			
            <table class="table table-hover">

                <thead>
                    <tr>
                        <th scope="col">#ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr th:each="c : ${contacts}">
                        <th scope="row" th:text="${'SCMUSER' + c.cId}">SCMUSER1</th>
                        <td><img src="" class="my_profile_picture" th:src="@{'/img/'+${c.image}}" alt="error in profile photo"/><span th:text="${c.name}">Karan Singh</span></td>
                        <td><a href="#" th:href="@{'/user/'+${c.cId}+'/contact'}"><span th:text="${c.email}"></span></a></td>
                        <td th:text="${c.phone}">1234567</td>
                        <td>
                            <button type="button"
							        class="btn btn-danger btn-sm"
							        th:onclick="'deleteContact(' + ${c.cId} + ')'">
							    Delete
							</button>
							
							<form method="post" th:action="@{'/user/update-contact/'+${c.cId}}" class="mt-2">
	                            <button class="btn btn-primary btn-sm">Update</button>
                            </form>
                        </td>
                    </tr>
                </tbody>

            </table>
				<nav aria-label="Page navigation example">
				  <ul class="pagination">
				    <li th:if="${currentPage != 0}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage-1}}" class="page-link" href="#">Previous</a></li>
				    <li th:classappend = "${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1, totalPages)}" class="page-item"><a th:href="@{'/user/show-contacts/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
				    <li th:if="${currentPage+1 != totalPages}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
				  </ul>
				</nav>
        </div>
    </div>

</section>
</html>